eventlet==0.31.0
Flask==1.1.1
Flask-SocketIO==4.3.2

# Indirect dependencies
click==7.1.2
dnspython==1.16.0
greenlet==0.4.17
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
monotonic==1.5
python-engineio==3.14.2
python-socketio==4.6.1
six==1.15.0
Werkzeug==1.0.1
